{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs2026-x64-debug",
      "displayName": "Visual Studio 2026 x64",
      "description": "使用 VS 18 2026 MSVC 生成 x64 项目",
      "generator": "Visual Studio 18 2026", 
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {"name": "x64-debug",
  "configurePreset": "vs2026-x64-debug"}
  ]
}